import numpy as np
from sklearn import tree
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC


#[height, weight, shoe size]
Y = ['male', 'female', 'female', 'female', 'male', 'male', 'male', 'female', 'male', 'female', 'male']

X = [[181,80,44], [177,70, 43], [160,60,38], [154,54,37], [166,65,40],[190,90,47], [175,64,39], [177,70,40], [159, 55, 37], [171,75,42], [181,85,43]]

clf1 = tree.DecisionTreeClassifier()
clf2 = KNeighborsClassifier()
clf3 = SVC(gamma='auto')

clf_list = [clf1,clf2, clf3]




for classifier in clf_list:
	clf = classifier.fit(X,Y)
	prediction = clf.predict([[190,70,43]])
	print(prediction)
